{
  "name": "pinova",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.32.1",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "pnpm --dir ../pinova-shared build && vue-tsc -b && vite build",
    "build:vercel": "pnpm --dir ../pinova-shared build && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "generate:pwa-icons": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/generate-pwa-icons.ps1"
  },
  "dependencies": {
    "@pinova/shared": "file:../pinova-shared",
    "@floating-ui/vue": "^1.1.11",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@tanstack/query-persist-client-core": "^5.100.10",
    "@tanstack/query-sync-storage-persister": "^5.100.10",
    "@tanstack/vue-query": "^5.100.10",
    "@tanstack/vue-virtual": "^3.13.24",
    "axios": "^1.14.0",
    "glin-profanity": "^3.3.0",
    "nsfwjs": "^4.3.0",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4",
    "vue3-google-signin": "^2.1.1",
    "@sentry/vue": "^9.15.0"
  },
  "devDependencies": {
    "@sentry/vite-plugin": "^3.3.1",
    "@tailwindcss/vite": "4.0",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "4.0",
    "typescript": "~5.9.3",
    "vite": "^5.4.21",
    "vitest": "^3.2.4",
    "@playwright/test": "^1.52.0",
    "jsdom": "^26.1.0",
    "vite-plugin-pwa": "^1.2.0",
    "vue-tsc": "^3.1.5",
    "workbox-window": "^7.4.1"
  }
}
