{
  "installCommand": "cd .. && pnpm install --frozen-lockfile",
  "buildCommand": "cd .. && pnpm --filter pinova build:vercel",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
